<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas CSS</title>
    <style>
        table,td{
            border: 1px solid black;     
        }
        #verde{
            background-color: rgb(0, 192, 0);
        }
        #verdeclaro{
            background-color: rgb(184, 248, 184);
        }
        #cinza{
            background-color: rgb(113, 113, 113);
        }
        .table2{
             border: 1px solid;
             background-color: black;
             color: white;       
        }
        #cinzaclaro{
            background-color: rgb(188, 193, 188);
        }            
    </style>
</head>
<body>
    <h1>Praticando 4 - Primeiro contato com CSS</h1>
    <a href="http://127.0.0.1:5500/Praticando/menu.html">Voltar ao menu Principal</a>
    
    <h2>Estilo 1</h2>
    <table>
        <caption>Tabela 5x4</caption>
        <tr id="verde">
            <td>Lorem Ipsum</td>   
            <td>Lorem Ipsum</td>   
            <td>Lorem Ipsum</td>   
            <td>Lorem Ipsum</td>   
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr id="verdeclaro">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr id="verdeclaro">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>      
    </table>

    <h2>Estilo 2</h2>
    <table class="table2">
        <caption>Tabela 5x4 </caption>
        <tr id="cinza">
            <td>Lorem Ipsum</td>   
            <td>Lorem Ipsum</td>   
            <td>Lorem Ipsum</td>   
            <td>Lorem Ipsum</td>   
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr id="cinzaclaro">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr id="cinzaclaro">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
    </table>
</body>
</html>