<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Colorida</title>
    <style>
        table,td{
            border: 1px solid red;
        }
        td{
            padding: 30px 60px;
            text-align: center;
        }
        .verde{
            background-color: green;
        }
        .vermelho{
            background-color: red; 
        }
        .azul{
            background-color: blue;
        }
        .amarelo{
            background-color: yellow;
        }
        body{
            background-color: rgb(171, 222, 222);
        }
        .table2{
            background-color: white;
        }
        .table2 td{
            padding: 4px 4px;
            text-align: center;
        }       
    </style>
</head>
<body>
    <h1>Praticando 5 - Tabela grande com colspan e rowspan e planos de fundo</h1>
    <a href="http://127.0.0.1:5500/Praticando/menu.html">Voltar ao menu Principal</a>
    <br>
        <br>
    <table>
    <caption>Tabela grande com colspan e rowspan</caption>
    <tr class="verde">
        <td colspan="2">Colspan</td>
        <td>-</td>
        <td rowspan="3">Rowspan</td>
    </tr>
    <tr class="vermelho">
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr class="azul">
        <td>-</td>
        <td colspan="2">Colspan</td>
    </tr>
    <tr class="amarelo">
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
</table>
    <table class="table2">
        <br>
        <caption>Legenda</caption>
        <tr>
            <td>Linha 1</td>
            <td class="verde">-----------</td>
            <td>green</td>
        </tr>
        <tr>
            <td>Linha 2</td>
            <td class="vermelho">-----------</td>
            <td>red</td>
        </tr>
        <tr>
            <td>Linha 3</td>
            <td class="azul">-----------</td>
            <td>blue</td>
        </tr>
        <tr>
            <td>Linha 4</td>
            <td class="amarelo">-----------</td>
            <td>yellow</td>
        </tr>
    </table>
</body>
</html>